<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TableLayout
        android:layout_width="390dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"

        android:background="@drawable/border"
        android:layout_marginRight="10dp"
        android:gravity="center"
        >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView63"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="complaint" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="date" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status" />
    </TableRow>
    </TableLayout>
    </LinearLayout>
